KAFKA_BOOTSTRAP_SERVER=demo_kafka:19092
SYNC_MANAGER_KAFKA_CLIENT_ID=sync-manager-ms-client
SYNC_REQUEST_TOPIC=SYNC_REQUESTS_INPUT
SYNC_REQUESTS_OUTPUT_TOPIC=SYNC_REQUESTS_OUTPUT

SYNC_MANAGER_DB_SERVER=demo_sync_manager_db
SYNC_MANAGER_DB_NAME=sync_manager
SYNC_MANAGER_SERVER_ADDRESS=0.0.0.0:8081
SYNC_MANAGER_READ_TIMEOUT=5
SYNC_MANAGER_WRITE_TIMEOUT=5
