KAFKA_BOOTSTRAP_SERVER=kafka:9092

SYNC_MANAGER_DB_SERVER=mongo
SYNC_MANAGER_DB_NAME=sync-manager
SYNC_MANAGER_SERVER_ADDRESS=mongo:8081
SYNC_MANAGER_READ_TIMEOUT=5
SYNC_MANAGER_WRITE_TIMEOUT=5
SYNC_MANAGER_REQUEST_TOPIC=SYNC_REQUESTS
SYNC_MANAGER_KAFKA_CLIENT_ID=sync-manager-ms
