KAFKA_BOOTSTRAP_SERVER=localhost:9092
SYNC_REQUEST_TOPIC=SYNC_REQUESTS_INPUT

SYNC_MANAGER_DB_SERVER=localhost
SYNC_MANAGER_DB_NAME=sync_manager_test
SYNC_MANAGER_SERVER_ADDRESS=0.0.0.0:8081
SYNC_MANAGER_READ_TIMEOUT=5
SYNC_MANAGER_WRITE_TIMEOUT=5
SYNC_MANAGER_KAFKA_CLIENT_ID=sync-manager-ms