KAFKA_BOOTSTRAP_SERVER=demo_kafka:19092
SYNC_REQUESTS_OUTPUT_TOPIC=SYNC_REQUESTS_OUTPUT
BALANCE_UPDATE_TOPIC=BALANCE_UPDATE
TRANSACTIONS_UPDATE_TOPIC=TRANSACTIONS_UPDATE

TRIO_PROVIDER_KAFKA_CLIENT_ID=trio-provider-ms-client
TRIO_SYNC_REQUEST_INPUT_TOPIC=TRIO_SYNC_REQUEST_INPUT

TRIO_PROVIDER_DB_SERVER=mongodb://demo_trio_provider_db:27018
TRIO_PROVIDER_DB_NAME=trio_provider
TRIO_PROVIDER_SERVER_ADDRESS=0.0.0.0:8083
TRIO_PROVIDER_READ_TIMEOUT=5
TRIO_PROVIDER_WRITE_TIMEOUT=5

TRIO_PROVIDER_BASE_PATH=https://sandbox.trio.com.br
TRIO_PROVIDER_CLIENT_ID=78a1ae88-e5df-48b5-8c8d-e5a4d5a8bfed
TRIO_PROVIDER_CLIENT_SECRET=sk_sandbox_70XGzE44B/UhoidaqJpyyfwSR+OU2E0Buve8TJB4f0g=