KAFKA_BOOTSTRAP_SERVER=localhost:9092
SYNC_REQUEST_TOPIC=SYNC_REQUESTS

BANK_TRANSACTIONAL_KAFKA_CLIENT_ID=bank-transaction-ms
BANK_TRANSACTIONAL_DB_SOURCE=postgresql://postgres:postgres@sync-manager-db-ui:5432/bank_transactional_db?sslmode=disable
BANK_TRANSACTIONAL_DB_DRIVER=postgres
BANK_TRANSACTIONAL_SERVER_ADDRESS=0.0.0.0:8082
BANK_TRANSACTIONAL_READ_TIMEOUT=5
BANK_TRANSACTIONAL_WRITE_TIMEOUT=5
